src/ProjectExplorer/Views/Menu/MenuView.xaml

<Common:RegionView x:Class="Apollo.ProjectExplorer.Views.Menu.MenuView"
                   x:ClassModifier="internal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:lex="http://schemas.root-project.org/xaml/presentation"
                   xmlns:Common="clr-namespace:Apollo.UI.Common;assembly=Apollo.UI.Common">
    <Common:RegionView.CommandBindings>
        <CommandBinding Command="New"
                        CanExecute="CommandNewProjectCanExecute"
                        Executed="CommandNewProjectExecuted" />
        <CommandBinding Command="Open"
                        CanExecute="CommandLoadProjectCanExecute"
                        Executed="CommandLoadProjectExecuted" />
        <CommandBinding Command="Save"
                        CanExecute="CommandSaveProjectCanExecute"
                        Executed="CommandSaveProjectExecuted" />
        <CommandBinding Command="Close"
                        CanExecute="CommandCloseProjectCanExecute"
                        Executed="CommandCloseProjectExecuted" />
    </Common:RegionView.CommandBindings>
    <Menu DockPanel.Dock="Top"
          IsMainMenu="True">
        <MenuItem Header="{lex:LocText Key=MainWindow_Menu_File, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_File}">
            <MenuItem Command="New">
            </MenuItem>
            <MenuItem Command="Open" />
            <Separator />
            <MenuItem Command="Close" />
            <MenuItem Command="Save" />
            <MenuItem Command="SaveAs" />
            <Separator />
            <!-- Recent -->
            <Separator />
            <MenuItem x:Name="miFileExit"
                      x:FieldModifier="private"
                      Header="{lex:LocText Key=MainWindow_Menu_File_Exit, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_Exit}" />
        </MenuItem>

        <!-- Edit -->
        <MenuItem Header="{lex:LocText Key=MainWindow_Menu_Edit, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_Edit}"
                  IsEnabled="False">
        </MenuItem>

        <!-- View -->
        <MenuItem Header="{lex:LocText Key=MainWindow_Menu_View, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_View}">
            <MenuItem x:Name="miViewProjects"
                      x:FieldModifier="private"
                      Header="{lex:LocText Key=MainWindow_Menu_View_Projects, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_Projects}" />
            <MenuItem x:Name="miViewScript"
                      x:FieldModifier="private"
                      Header="{lex:LocText Key=MainWindow_Menu_View_Script, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_Script}" />
        </MenuItem>

        <!-- Run -->
        <MenuItem Header="{lex:LocText Key=MainWindow_Menu_Run, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_Run}"
                  IsEnabled="False">
        </MenuItem>

        <!-- Tools -->

        <!-- Window -->

        <!-- Help -->
        <MenuItem Header="{lex:LocText Key=MainWindow_Menu_Help, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_Help}">
            <MenuItem Command="Help"/>
            <Separator />
            <MenuItem x:Name="miHelpAbout"
                      x:FieldModifier="private"
                      Header="{lex:LocText Key=MainWindow_Menu_Help_About, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Menu_About}" />
        </MenuItem>

    </Menu>
</Common:RegionView>
