modules/ui/projectexplorer/src/ProjectExplorer/Views/About/AboutWindow.xaml

<Window x:Class="Apollo.ProjectExplorer.Views.About.AboutWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        Title="{lex:LocText Key=AboutWindow_Title, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Window_Title}" 
        Height="300" 
        Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <!-- Image -->
                <RowDefinition Height="Auto" />
                <!-- Versions -->
                <RowDefinition Height="Auto" />
                <!-- Product information -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentControl Grid.Row="1" Regions:RegionManager.RegionName="VersionInformation" />
            
            <ContentControl Grid.Row="2" Regions:RegionManager.RegionName="ProductInformation" />
        </Grid>
        
        <Button 
            Grid.Row="1"
            IsTabStop="True"
            IsDefault="True"
            HorizontalAlignment="Right"
            MinHeight="23"
            MinWidth="75"
            Click="OnCloseButtonClick"
            >
            <TextBlock Text="{lex:LocText Key=AboutWindow_Close, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Button_Close}" />
        </Button>
    </Grid>
</Window>
