src/ui.common/Views/Feedback/ErrorReportsIconView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Feedback.ErrorReportsIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
             xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                        lexEngine:LocalizeDictionary.DesignCulture="en"
                        lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Common"
                        lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:converters="clr-namespace:Apollo.UI.Common.Converters">
    <UserControl.Resources>
        <converters:FeedbackReportToTextConverter x:Key="feedbackReportToTextConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="showErrorReportsButton" 
                x:FieldModifier="private"
                Grid.Row="0"
                Grid.Column="0"
                IsEnabled="{Binding Path=HasErrorReports}"
                Click="OnErrorReportButtonClick">
            <Image Source="{lex:LocImage Key=Img_Bug_48}"
                   gi:ImageGreyer.IsGreyable="true"
                   Width="16"
                   Height="16"
                   Margin="3, 0, 3, 0" />
        </Button>
        
        <Popup x:Name="errorReportPopup"
               x:FieldModifier="private"
               IsOpen="False"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=showErrorReportsButton}"
               MinWidth="250"
               MinHeight="150">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Styles/ButtonStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <Style x:Key="enableOkButton"
                           TargetType="{x:Type Button}"
                           BasedOn="{StaticResource standardButtonSize}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=items, Path=SelectedIndex}"
                                         Value="-1">
                                <Setter Property="Button.IsEnabled"
                                        Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding Converter={StaticResource feedbackReportToTextConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="LightGray" />
                        </Style.Resources>
                    </Style>
                </ResourceDictionary>
            </Popup.Resources>
            <Border Background="SeaShell"
                    BorderBrush="GoldenRod"
                    BorderThickness="2"
                    CornerRadius="2,2,2,2"
                    Padding="2,2,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="2,2,2,2">
                        <ListBox x:Name="errorReportsListBox"
                                 x:FieldModifier="private"
                                 Margin="5,5,5,5"
                                 SelectionMode="Extended"
                                 ItemsSource="{Binding Path=Reports}">
                        </ListBox>
                    </Border>

                    <CheckBox x:Name="selectAllItemsCheckBox"
                              x:FieldModifier="private"
                              Grid.Row="1"
                              Margin="5,5,5,5"
                              Checked="OnSelectAllCheckBoxChecked"
                              Unchecked="OnSelectAllCheckBoxUnchecked"
                              Content="{lex:Loc ErrorReportIconView_SelectAll}" />
                    
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="sendReportsButton"
                                x:FieldModifier="private"
                                IsDefault="True"
                                Margin="3, 3, 3, 3"
                                Style="{StaticResource enableOkButton}">
                            <TextBlock Text="{lex:Loc ErrorReportIconView_Ok}" />
                        </Button>
                        <Button IsCancel="True"
                                Margin="3, 3 3, 3"
                                Style="{StaticResource standardButtonSize}"
                                Click="OnErrorReportCancelButtonClick">
                            <TextBlock Text="{lex:Loc ErrorReportIconView_Cancel}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
