modules/ui/common/src/Resources/StylesAndTemplatesCommon.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:PhysicsHost.ViewModel" 
    xmlns:local="clr-namespace:PhysicsHost">
	<!-- Resource dictionary entries should be defined here. -->


    <!-- LongDate to ShortDate String converter -->
    <local:LongDateToShortDateConverter x:Key="dateConv"/>

    <!-- Linear Background -->
    <LinearGradientBrush x:Key="orangeGradientBrush2Stops" EndPoint="0.484,0.338" 
                             StartPoint="0.484,0.01">
        <GradientStop Color="#FFFF9900" Offset="0"/>
        <GradientStop Color="#FFFF9900" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Grow Control on Mouse Enter -->
    <Storyboard x:Key="OnMouseEnterGrow">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.25"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.25"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Shrink Control on Mouse Leave -->
    <Storyboard x:Key="OnMouseLeaveShrink">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Global Buttons -->
    <ControlTemplate x:Key="bordereredButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" CornerRadius="3" Background="Transparent" BorderBrush="White" BorderThickness="2" Width="auto" Visibility="Visible">
            <ContentPresenter  Margin="3" Content="{TemplateBinding Content}" Width="auto" Height="auto"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Opacity" Value="0.4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- CustomerUserControl -->
    <Style x:Key="defaultCustomerControlStyle" TargetType="{x:Type local:CustomerUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomerUserControl}">
                    <!-- Control Layout -->
                    <Grid x:Name="LayoutRoot" Height="70" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Margin="0,0,0,0" Background="#FF303030" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3">
                            <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
                                <Border Height="20" DockPanel.Dock="Top" 
                                    Background="#FFFFFFFF" CornerRadius="0,0,0,0" Margin="0,-2,0,0">
                                    <Label Margin="45,-5,0,0" Width="auto" Height="auto" Content="{Binding Path=CustomerID}" FontSize="14" FontWeight="Bold"/>
                                </Border>
                                <Canvas>
                                    <Image Margin="-40,-40,0,0" Width="50" Height="50" Canvas.Left="18" Canvas.Top="8" Source="../images/customer.png"/>
                                    <StackPanel Canvas.Left="0" Canvas.Top="16" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <!-- Show Orders Controls -->
                                            <Button x:Name="PART_ShowHideOrders" Template="{StaticResource bordereredButtonTemplate}" 
                                            Margin="5,0,0,0" Padding="4" Width="auto" Height="auto" HorizontalAlignment="Left"
                                            FontFamily="Arial" FontSize="9" Foreground="White" Content="Show My Orders"
                                            VerticalAlignment="Center"/>
                                            <!-- Edit -->
                                            <Button x:Name="PART_Edit" Template="{StaticResource bordereredButtonTemplate}" 
                                            Margin="5,0,0,0" Padding="4" Width="auto" Height="auto" HorizontalAlignment="Left"
                                            FontFamily="Arial" FontSize="9" Foreground="White" Content="Edit Me"
                                            VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Canvas>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="LayoutRoot">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterGrow}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="LayoutRoot">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveShrink}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- OrderUserControl -->
    <Style x:Key="defaultOrderControlStyle" TargetType="{x:Type local:OrderUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OrderUserControl}">
                    <!-- Control Layout -->
                    <Grid x:Name="LayoutRoot" Height="90" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Margin="0,0,0,0" Background="#FF303030" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3">
                            <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
                                <Border Height="20" DockPanel.Dock="Top" 
                                    Background="#FFFFFFFF" CornerRadius="0,0,0,0" Margin="0,-2,0,0">
                                    <Label Margin="45,-5,0,0" Width="auto" Height="auto" Content="{Binding Path=OrderID}" FontSize="14" FontWeight="Bold"/>
                                </Border>
                                <Canvas>
                                    <Image Margin="-40,-40,0,0" Width="50" Height="50" Canvas.Left="18" Canvas.Top="8" Source="../images/order.png"/>
                                    <StackPanel Canvas.Left="0" Canvas.Top="16" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label  Width="auto" Height="auto" Content="Order Date:" FontSize="9" FontWeight="Bold" Foreground="#FFFFFFFF"/>
                                            <Label Width="auto" Height="auto" FontSize="9" Foreground="#FFFFFFFF" 
                                            Content="{Binding OrderDate,Converter={StaticResource dateConv}}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <!-- Edit -->
                                            <Button x:Name="PART_Edit" Template="{StaticResource bordereredButtonTemplate}" 
                                            Margin="5,0,0,0" Padding="4" Width="auto" Height="auto" HorizontalAlignment="Left"
                                            FontFamily="Arial" FontSize="9" Foreground="White" Content="Edit Me"
                                            VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Canvas>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="LayoutRoot">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterGrow}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="LayoutRoot">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveShrink}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>