modules/ui/common/src/common/Views/Datasets/DatasetGraphView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Datasets.DatasetGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Apollo.UI.Common.Views.Datasets"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="datasetViewVertexTemplate"
                      DataType="{x:Type local:DatasetViewVertex}">
            <StackPanel Orientation="Horizontal"
                        Opacity="{Binding Path=Importance, Mode=OneWay}"
                        Margin="5">
                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"
                           Foreground="White" />
                <!-- CanBeDeleted -->
                <!-- IsValid?? -->
                <!-- IsLoaded + Loading location ==> a set of hyper links to the machine description? -->
                <!-- IsRunning + progress -->
                <!-- CanBecomeParent ==> little icon at the bottom with a plus? -->
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White"
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}"
                                Opacity="{Binding Path=Importance, Mode=OneWay}">
                            <ContentPresenter Content="{TemplateBinding Vertex}"
                                              ContentTemplate="{StaticResource datasetViewVertexTemplate}" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Color="LightGray"
                                                  Opacity="0.3"
                                                  Direction="315" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <!--
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="Edge.ID" />
                        <TextBlock Text="{Binding ID}" />
                    </StackPanel>
                </ToolTip>
                -->
            </Style.Resources>
            <!--
            <Setter Property="ToolTip"
                    Value="{StaticResource ToolTipContent}" />
            -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <zoom:ZoomControl Grid.Row="0"
                          Zoom="0.2"
                          ZoomBoxOpacity="0.5"
                          Background="#ff656565">

            <local:DatasetGraphLayout x:Name="graphLayout"
                                      x:FieldModifier="private"
                                      Margin="10"
                                      Graph="{Binding Path=Graph}"
                                      LayoutAlgorithmType="Tree"
                                      OverlapRemovalAlgorithmType="FSA"
                                      HighlightAlgorithmType="Simple" />

        </zoom:ZoomControl>
    </Grid>
</UserControl>
