modules/ui/common/src/common/Views/Datasets/DatasetGraphView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Datasets.DatasetGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Apollo.UI.Common.Views.Datasets"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             xmlns:pix="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:DatasetViewVertextToDatasetModelConverter x:Key="viewVertexConverter" />
        <local:DatasetCreatorToOpacityConverter x:Key="creatorToOpacityConverter" />
        
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border x:Name="vertexBorder"
                                BorderBrush="MidnightBlue"
                                Background="LightSteelBlue"
                                BorderThickness="3"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}"
                                Opacity="{Binding Path=Creator, Mode=OneWay, Converter={StaticResource creatorToOpacityConverter}}">
                            <local:DatasetVertexView DataContext="{TemplateBinding Vertex, Converter={StaticResource viewVertexConverter}}" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Color="LightGray"
                                                  Opacity="0.3"
                                                  Direction="315" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Setter Property="StrokeThickness"
                    Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="LightSlateGray"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="10,10,10,10"
                Padding="4">
            <zoom:ZoomControl Grid.Row="0"
                              Zoom="0.1"
                              ZoomBoxOpacity="0.5"
                              Background="Transparent">

                <local:DatasetGraphLayout x:Name="graphLayout"
                                          x:FieldModifier="private"
                                          Margin="10"
                                          Graph="{Binding Path=Graph}"
                                          LayoutAlgorithmType="{Binding Path=LayoutType, Mode=OneWay}"
                                          LayoutParameters="{Binding Path=LayoutParameters, Mode=TwoWay}"
                                          OverlapRemovalAlgorithmType="FSA"
                                          HighlightAlgorithmType="Simple" />
            </zoom:ZoomControl>
        </Border>
    </Grid>
</UserControl>
