src/ui.wpf/Views/Datasets/DatasetVertexView.xaml

<UserControl x:Class="Apollo.UI.Wpf.Views.Datasets.DatasetVertexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
             xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             lexEngine:LocalizeDictionary.DesignCulture="en"
             lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Wpf"
             lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:pix="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
             xmlns:converters="clr-namespace:Apollo.UI.Wpf.Converters"
             xmlns:infrastructure="clr-namespace:Apollo.UI.Wpf"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DesignHeight="300"
             MinWidth="450"
             MinHeight="300"
             MaxWidth="600"
             MaxHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DatasetStateToImageConverter x:Key="datasetStateToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- DataContext is: DatasetModel-->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Icons -->
            <RowDefinition Height="Auto" />

            <!-- Name -->
            <RowDefinition Height="Auto" />

            <!-- Summary -->
            <RowDefinition Height="*" />

            <!-- Storage location -->
            <RowDefinition Height="*" />

            <!-- Loaded location -->
            <RowDefinition Height="Auto" />

            <!-- Progress -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Labels -->
            <ColumnDefinition Width="Auto" />

            <!-- Values -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Icons / Buttons -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="3">
                <!-- CanBeDeleted -->
                <Button x:Name="deleteDatasetButton"
                        x:FieldModifier="private"
                        Margin="5">
                    <AutomationProperties.AutomationId>
                        <MultiBinding StringFormat="Button_[{0}_[{1}]]">
                            <Binding Source="{x:Static infrastructure:DatasetViewAutomationIds.DatasetDelete}" />
                            <Binding Path="Id" />
                        </MultiBinding>
                    </AutomationProperties.AutomationId>
                    <!-- Use an image that is too large so that if users zoom in, we keep fidelity of the image. -->
                    <Image Source="{lex:Loc Img_Delete_48}"
                           gi:ImageGreyer.IsGreyable="true"
                           Width="24"
                           Height="24"
                           Margin="3, 0, 3, 0" />
                </Button>

                <!-- CanBecomeParent ==> little icon at the bottom with a plus? -->
                <Button x:Name="addChildDatasetButton"
                        x:FieldModifier="private"
                        Margin="5">
                    <AutomationProperties.AutomationId>
                        <MultiBinding StringFormat="Button_[{0}_[{1}]]">
                            <Binding Source="{x:Static infrastructure:DatasetViewAutomationIds.DatasetCreateChild}" />
                            <Binding Path="Id" />
                        </MultiBinding>
                    </AutomationProperties.AutomationId>
                    <!-- Use an image that is too large so that if users zoom in, we keep fidelity of the image. -->
                    <Image Source="{lex:Loc Img_Add_48}"
                           gi:ImageGreyer.IsGreyable="true"
                           Width="24"
                           Height="24"
                           Margin="3, 0, 3, 0" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Name -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5, 5, 5, 0"
               VerticalAlignment="Center">
            <TextBlock Text="{lex:Loc DatasetGraphView_DatasetName}"
                       Foreground="SeaShell"
                       FontWeight="Bold" />
        </Label>
        <pix:InfoTextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0, 5, 5, 5"
                         VerticalAlignment="Center"
                         Background="SeaShell"
                         TextBoxInfo="{lex:Loc DatasetGraphView_DatasetNameSuggestion}"
                         Text="{Binding Path=Name}">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="TextBox_[{0}_[{1}]]">
                    <Binding Source="{x:Static infrastructure:DatasetViewAutomationIds.DatasetName}" />
                    <Binding Path="Id" />
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </pix:InfoTextBox>

        <!-- Summary -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5, 5, 5, 0"
               VerticalAlignment="Center">
            <TextBlock Text="{lex:Loc DatasetGraphView_DatasetSummary}"
                       Foreground="SeaShell"
                       FontWeight="Bold" />
        </Label>
        <pix:InfoTextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0, 5, 5, 5"
                         Background="SeaShell"
                         VerticalContentAlignment="Top"
                         TextWrapping="WrapWithOverflow"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         TextBoxInfo="{lex:Loc DatasetGraphView_DatasetSummarySuggestion}"
                         Text="{Binding Path=Summary}">
            <AutomationProperties.AutomationId>
                <MultiBinding StringFormat="TextBox_[{0}_[{1}]]">
                    <Binding Source="{x:Static infrastructure:DatasetViewAutomationIds.DatasetSummary}" />
                    <Binding Path="Id" />
                </MultiBinding>
            </AutomationProperties.AutomationId>
        </pix:InfoTextBox>

            <!-- Storage location? -->
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="5, 5, 5, 0"
               VerticalAlignment="Top">
            <TextBlock Text="{lex:Loc DatasetGraphView_DatasetStoredAt}"
                       Foreground="SeaShell"
                       FontWeight="Bold" />
        </Label>
        <Border Grid.Row="3"
                Grid.Column="1"
                Margin="0, 5, 5, 5"
                Background="SeaShell"
                BorderBrush="GoldenRod"
                BorderThickness="3"
                CornerRadius="10,10,10,10"
                Padding="5">
            <ListBox BorderThickness="0"
                     Background="Transparent"
                     SelectionMode="Single">
                <!-- Show all locations where the persistence files live, including version numbers and sequence numbers -->
            </ListBox>
        </Border>

        <!-- IsActivated + Activate location ==> a set of hyper links to the machine description? -->
        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="5, 5, 5, 0"
               VerticalAlignment="Top">
            <TextBlock Text="{lex:Loc DatasetGraphView_DatasetRunningOn}"
                       Foreground="SeaShell"
                       FontWeight="Bold" />
        </Label>
        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Background="SeaShell"
                       Text="{Binding Path=RunsOn}">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="TextBlock_[{0}_[{1}]]">
                        <Binding Source="{x:Static infrastructure:DatasetViewAutomationIds.DatasetRunningOn}" />
                        <Binding Path="Id" />
                    </MultiBinding>
                </AutomationProperties.AutomationId>
            </TextBlock>

            <Button x:Name="activateOrDeactivateDatasetButton"
                    x:FieldModifier="private"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5">
                <AutomationProperties.AutomationId>
                    <MultiBinding StringFormat="Button_[{0}_[{1}]]">
                        <Binding Source="{x:Static infrastructure:DatasetViewAutomationIds.DatasetActivateDeactivate}" />
                        <Binding Path="Id" />
                    </MultiBinding>
                </AutomationProperties.AutomationId>
                <Image Width="24"
                       Height="24"
                       Source="{Binding Path=IsActivated, Converter={StaticResource datasetStateToImageConverter}}" />
            </Button>

            <Button x:Name="showDetailButton"
                    x:FieldModifier="private"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource HyperlinkLikeButton}">
                <TextBlock Text="{lex:Loc DatasetGraphView_ShowDetail}" />
            </Button>
        </Grid>

        <!-- IsRunning + progress -->
        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="5, 5, 0, 0">
                <TextBlock Text="{lex:Loc DatasetGraphView_DatasetProcessing}"
                           Foreground="SeaShell"
                           FontWeight="Bold" />
            </Label>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Margin="0, 5, 5, 0">
                <TextBlock Text="{Binding Path=ProgressDescription, Mode=OneWay}"
                           Foreground="SeaShell" />
            </Label>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}"
                             Minimum="0"
                             Maximum="1"
                             MinHeight="15"
                             Margin="5, 0, 5, 5" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
