src/ui.wpf/Views/Datasets/DatasetGraphView.xaml

<UserControl x:Class="Apollo.UI.Wpf.Views.Datasets.DatasetGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:Apollo.UI.Wpf"
             xmlns:local="clr-namespace:Apollo.UI.Wpf.Views.Datasets"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:DatasetViewVertexToDatasetModelConverter x:Key="viewVertexConverter" />
        <local:DatasetCreatorToOpacityConverter x:Key="creatorToOpacityConverter" />
        
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border x:Name="vertexBorder"
                                BorderBrush="MidnightBlue"
                                Background="LightSteelBlue"
                                BorderThickness="3"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}"
                                Opacity="{Binding Path=Creator, Mode=OneWay, Converter={StaticResource creatorToOpacityConverter}}">
                            <local:DatasetVertexView DataContext="{TemplateBinding Vertex, Converter={StaticResource viewVertexConverter}}">
                                <AutomationProperties.AutomationId>
                                    <MultiBinding StringFormat="Vertex_[{0}_[{1}]]">
                                        <Binding Source="{x:Static infrastructure:DatasetViewAutomationIds.GraphVertex}" />
                                        <Binding Path="Id" />
                                    </MultiBinding>
                                </AutomationProperties.AutomationId>
                            </local:DatasetVertexView>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Resources>
                                        <Storyboard x:Key="GlowOn">
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetProperty="(Effect).Color">
                                                <LinearColorKeyFrame Value="Lime"
                                                                     KeyTime="0:0:2" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetProperty="(Effect).Opacity">
                                                <LinearDoubleKeyFrame Value="0.75"
                                                                      KeyTime="0:0:2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                                <LinearDoubleKeyFrame Value="25"
                                                                      KeyTime="0:0:2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetProperty="(Effect).ShadowDepth">
                                                <LinearDoubleKeyFrame Value="0"
                                                                      KeyTime="0:0:2" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="GlowOff">
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Storyboard.TargetProperty="(Effect).Color">
                                                <LinearColorKeyFrame Value="LightGray"
                                                                     KeyTime="0:0:2" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetProperty="(Effect).Opacity">
                                                <LinearDoubleKeyFrame Value="0.3"
                                                                      KeyTime="0:0:2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                                <LinearDoubleKeyFrame Value="5"
                                                                      KeyTime="0:0:2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetProperty="(Effect).ShadowDepth">
                                                <LinearDoubleKeyFrame Value="5"
                                                                      KeyTime="0:0:2" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="315"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDatasetLoaded}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource GlowOn}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource GlowOff}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Setter Property="StrokeThickness"
                    Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="LightSlateGray"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="10,10,10,10"
                Padding="4">
            <zoom:ZoomControl Zoom="0.1"
                              ZoomBoxOpacity="0.5"
                              Background="Transparent">

                <local:DatasetGraphLayout Margin="10"
                                          Graph="{Binding Path=Graph}"
                                          LayoutAlgorithmType="{Binding Path=LayoutType, Mode=OneWay}"
                                          LayoutParameters="{Binding Path=LayoutParameters, Mode=TwoWay}"
                                          OverlapRemovalAlgorithmType="FSA"
                                          HighlightAlgorithmType="Simple" 
                                          CreationTransition="{Binding Path=CreationTransition}"
                                          DestructionTransition="{Binding Path=DestructionTransition}"/>
            </zoom:ZoomControl>
        </Border>
    </Grid>
</UserControl>
