src/ui.wpf/Views/Datasets/MachineSelectorView.xaml

<Window x:Class="Apollo.UI.Wpf.Views.Datasets.MachineSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                lexEngine:LocalizeDictionary.DesignCulture="en"
                lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Wpf"
                lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Apollo.UI.Wpf"
        xmlns:converters="clr-namespace:Apollo.UI.Wpf.Converters"
        Title="{lex:Loc MachineSelectorView_WindowTitle}"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow">
    <!-- 
        Should do something like this: http://presentationlayer.wordpress.com/2011/05/24/wpf-overlay-message-view-controller/
        For an overlay ...
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DistributionSuggestionToTextConverter x:Key="distributionSuggestionToTextConverter" />
            <converters:IsWorkingToHiddenPanelVisibilityConverter x:Key="isWorkingToHiddenPanelVisibilityConverter" />

            <Style x:Key="enableOkButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource standardButtonSize}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=items, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="Button.IsEnabled"
                                Value="false" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="enableGrid"
                   TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLoading}"
                                 Value="true">
                        <Setter Property="Grid.IsEnabled"
                                Value="false" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <CollectionViewSource x:Key="proposals" 
                                  Source="{Binding AvailableProposals}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Rating"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource enableGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="items"
                 x:FieldModifier="private"
                 Grid.Row="0"
                 SelectionMode="Single"
                 ItemsSource="{Binding Source={StaticResource proposals}}"
                 SelectionChanged="OnListBoxSelectionChanged"
                 MouseDoubleClick="OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource distributionSuggestionToTextConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Click="OnOkButtonClick"
                    Margin="3, 3, 3, 3"
                    Style="{StaticResource enableOkButton}">
                <TextBlock Text="{lex:Loc MachineSelectorView_Ok}" />
            </Button>
            <Button IsCancel="True"
                    Margin="3, 3 3, 3"
                    Style="{StaticResource standardButtonSize}">
                <TextBlock Text="{lex:Loc MachineSelectorView_Cancel}" />
            </Button>
        </StackPanel>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Background="#80000000"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource isWorkingToHiddenPanelVisibilityConverter}}"
                Grid.RowSpan="2">
            <Grid>
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           Text="{lex:Loc MachineSelectorView_PleaseWait}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#7EFFFFFF" />
            </Grid>
        </Border>
    </Grid>
</Window>
