src/ProjectExplorer/Views/Shell/ShellWindow.xaml

<Window x:Class="Apollo.ProjectExplorer.Views.Shell.ShellWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/prism"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        xmlns:infrastructure="clr-namespace:Apollo.ProjectExplorer"
        xmlns:common="clr-namespace:Apollo.UI.Common;assembly=Apollo.UI.Common"
        Title="{lex:LocText Key=MainWindow_Title, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Window_Title}"
        Width="800"
        Height="600"
        Closing="HandleShellClosing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo"
                         x:FieldModifier="private">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <ItemsControl Grid.Row="0"
                      regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainMenu}" />

        <!-- Content -->
        <Border Grid.Row="1"
                Background="SteelBlue"
                Margin="0">
            <TabControl x:Name="tabs"
                        x:FieldModifier="private"
                        regions:RegionManager.RegionName="{x:Static common:CommonRegionNames.Content}" 
                        Width="Auto" 
                        Height="Auto" 
                        Style="{StaticResource TabControlStyle}"
                        TabStripPlacement="Top"
                        HorizontalAlignment="Stretch" 
                        Margin="3,3,3,3"
                        Background="LightSteelBlue"/>
        </Border>
        
        <!-- Status bar -->
        <ItemsControl Grid.Row="2"
                      regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.StatusBar}"/>
    </Grid>
</Window>
