modules/ui/projectexplorer/design/proto/ProjectExplorerPrototype/MainWindow.xaml

<Window x:Class="ProjectExplorerPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graph="clr-namespace:BarberBornander.UI.Physics;assembly=BarberBornander.UI.Physics"
        Title="Project Explorer" Height="600" Width="800" Name="wndMain" Loaded="MainWindow_Loaded" >
    
    <Window.Resources>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="19" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--
                                 Note that the following do not work, but I believe the top 2 should?!
                                 <ToggleButton IsChecked="{TemplateBinding IsExpanded}" ClickMode="Press" Name="Expander">
                                 <ToggleButton IsChecked="{TemplateBinding Property=IsExpanded}" ClickMode="Press" Name="Expander">
                                 <ToggleButton IsChecked="{TemplateBinding Path=IsExpanded}" ClickMode="Press" Name="Expander">
                                 -->
                                <ToggleButton IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Name="Expander" Visibility="Collapsed">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="UIElement.Focusable" Value="false" />
                                            <Setter Property="FrameworkElement.Width" Value="16" />
                                            <Setter Property="FrameworkElement.Height" Value="16" />
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Padding="5,5,5,5" Background="#00FFFFFF" Width="16" Height="16">
                                                            <Path Fill="#00FFFFFF" Stroke="#FF989898" Name="ExpandPath">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                                </Path.Data>
                                                                <Path.RenderTransform>
                                                                    <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
                                                                <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF"/>
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                    <Setter.Value>
                                                                        <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#FF595959" />
                                                                <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Border x:Name="Bd" 
                                        HorizontalAlignment="Stretch" 
                                        BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Padding="{TemplateBinding Control.Padding}" 
                                        Background="{TemplateBinding Panel.Background}" 
                                        SnapsToDevicePixels="True" 
                                        Grid.Column="1" >
                                    <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Name="PART_Header" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ItemsPresenter Name="ItemsHost" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected" Value="True" >
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Menu bar -->
            <RowDefinition Height="Auto" />
            <!-- Window content-->
            <RowDefinition Height="*" />
            <!-- Status bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Menu + toolbars -->
        <StackPanel Grid.Row="0">
            
        </StackPanel>
        
        <DockPanel Grid.Row="1" Name="dpMainContent">
            <!-- Properties control -->
            <Border DockPanel.Dock="Right" Name="bdrProperties" CornerRadius="5" Margin="10,0,10,0">
                <StackPanel Name="spProperties" >

                </StackPanel>
            </Border>
            
            <!-- Graph -->
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!-- Graph -->
                <Border Grid.Row="0" CornerRadius="10" Margin="10,10,10,10" Name="bdrGraph" BorderBrush="Black" Background="White">
                    <graph:ParticleCanvas x:Name="pcGraph" />
                </Border>
                
                <GridSplitter Grid.Row="1" Name="gsplSplitter" />

                <Border Grid.Row="2" CornerRadius="10" Margin="10,10,10,10" Name="bdrProgress" BorderBrush="Black" Background="White">
                    <!-- Progress window -->
                    <StackPanel Name="spProgress" CanVerticallyScroll="True">
                        

                        <!-- First Progress set -->
                        <Border Margin="5,5,5,5" CornerRadius="2,2,2,2" BorderBrush="#FF0833DA">
                            <TreeView>
                                <TreeView.Items>
                                    <TreeViewItem IsExpanded="True">
                                        <TreeViewItem.Header>
                                            <!-- Parent progress -->
                                            <StackPanel Margin="5">
                                                <TextBlock>
                                                    Parent Progress:
                                                </TextBlock>

                                                <DockPanel>

                                                    <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2" />
                                                    <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2"/>
                                                    <ProgressBar Margin="2" Value="40" />
                                                </DockPanel>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                        <TreeViewItem.Items>
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <!-- First Child -->
                                                    <DockPanel>
                                                        <StackPanel Margin="5" DockPanel.Dock="Right">
                                                            <TextBlock>
                                                            Progress:
                                                            </TextBlock>

                                                            <DockPanel>

                                                                <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2" />
                                                                <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2"/>
                                                                <ProgressBar Margin="2" Value="75" Foreground="#FFD37901" />
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <!-- First Child -->
                                                    <DockPanel>
                                                        <StackPanel Margin="5" DockPanel.Dock="Right">
                                                            <TextBlock>
                                                            Progress:
                                                            </TextBlock>

                                                            <DockPanel>

                                                                <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2" />
                                                                <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2"/>
                                                                <ProgressBar Margin="2" Value="50" />
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </TreeViewItem.Items>
                                    </TreeViewItem>
                                </TreeView.Items>
                            </TreeView>
                        </Border>
                        
                        <Border Margin="5,5,5,5" CornerRadius="2,2,2,2" BorderBrush="#FF0833DA">
                            <TreeView>
                                <TreeView.Items>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Margin="5">


                                                <TextBlock>
                                                    Progress:
                                                </TextBlock>

                                                <DockPanel>

                                                    <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2" />
                                                    <Button DockPanel.Dock="Right" MinWidth="23" MinHeight="23" Margin="2"/>
                                                    <ProgressBar Margin="2" Value="30" />
                                                </DockPanel>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeView.Items>
                            </TreeView>
                        </Border>
                        
                    </StackPanel>
                </Border>
            </Grid>

            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6993FF" Offset="0" />
                    <GradientStop Color="#FFB4B6B6" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            
           
            
            
        </Grid>
        
        <!-- Status bar -->
        <DockPanel Grid.Row="2">
            <StatusBar>
                
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
