src/ui.common/Views/Projects/ProjectView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Projects.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Regions="http://www.codeplex.com/prism"
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             xmlns:infrastructure="clr-namespace:Apollo.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Border Background="SteelBlue"
            Padding="5, 5, 5, 5">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Top -->
                <RowDefinition Height="Auto" />
                <!-- Content -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Regions:RegionManager.RegionName="{x:Static infrastructure:CommonRegionNames.ProjectViewTopPane}"
                            Margin="0, 0, 0, 3" />

            <GridSplitter Grid.Row="0"
                          Height="5" />

            <ContentControl Grid.Row="1"
                            Regions:RegionManager.RegionName="{x:Static infrastructure:CommonRegionNames.ProjectViewContent}"
                            Margin="0, 3, 0, 0" />
        </Grid>
    </Border>
</UserControl>
