src/ProjectExplorer/Views/Welcome/WelcomeView.xaml

<UserControl x:Class="Apollo.UI.Explorer.Views.Welcome.WelcomeView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Apollo.UI.Wpf;assembly=Apollo.UI.Wpf"
             xmlns:commonStyles="clr-namespace:Apollo.UI.Wpf;assembly=Apollo.UI.Wpf"
             xmlns:commonsettings="clr-namespace:Apollo.UI.Wpf.Views.Settings;assembly=Apollo.UI.Wpf"
             xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                 lexEngine:LocalizeDictionary.DesignCulture="en"
                 lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Styles/FlatTabControl.xaml" />
                <ResourceDictionary
                    Source="/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate
                x:Key="mruButton"
                DataType="{x:Type commonsettings:MostRecentlyUsedModel}">
                <Button
                    Style="{StaticResource HyperlinkLikeButton}"
                    Margin="0, 3, 0, 3"
                    Command="{Binding Path=DataContext.OpenProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding FilePath}">
                    <TextBlock
                        Text="{Binding Name}" />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="300"
                MaxWidth="400"/>
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Column="0"
            Background="LightSteelBlue"
            CornerRadius="0"
            Padding="25, 5, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="3*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" 
                            Orientation="Vertical"
                            Margin="0, 30, 0, 10">
                    <TextBlock
                        FontSize="32"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding ApplicationName}" />
                    <Separator
                        Margin="0, 20, 0, 0"
                        Background="SteelBlue" />
                </StackPanel>
                
                <!-- Application commands -->
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0, 10, 0, 10">
                    <TextBlock
                        Margin="0, 5, 0, 5"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{lex:Loc WelcomeView_Start}" />
                    
                    <Button
                        Margin="0, 3, 0, 3"
                        Style="{StaticResource HyperlinkLikeButton}"
                        Command="{Binding NewProjectCommand}">
                        <TextBlock
                            Text="{lex:Loc WelcomeView_NewProject}" />
                    </Button>
                    
                    <Button
                        Margin="0, 3, 0, 3"
                        Style="{StaticResource HyperlinkLikeButton}"
                        Command="{Binding OpenProjectCommand}">
                        <TextBlock
                            Text="{lex:Loc WelcomeView_OpenProject}" />
                    </Button>
                    
                    <Separator
                        Margin="0, 20, 0, 0"
                        Background="SteelBlue" />
                </StackPanel>
                
                <!-- Recently opened files -->
                <Grid Grid.Row="2"
                      Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0, 5, 0, 5"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{lex:Loc WelcomeView_Recent}"/>

                    <ItemsControl 
                        Grid.Row="1"
                        ItemTemplate="{StaticResource mruButton}"
                        ItemsSource="{Binding MostRecentlyUsed}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                
                <StackPanel
                    Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0,30,0,20">
                    <Separator
                        Background="SteelBlue"
                        Margin="0, 10, 0, 20" />
                    
                    <CheckBox 
                        Margin="0,2,0,2"
                        IsChecked="{Binding ClosePageAfterProjectLoad, Mode=TwoWay}">
                        <TextBlock
                            Text="{lex:Loc WelcomeView_ClosePageAfterProjectLoad}" />
                    </CheckBox>
                    
                    <CheckBox
                        Margin="0,2,0,2"
                        IsChecked="{Binding ShowPageOnStartup, Mode=TwoWay}">
                        <TextBlock
                            Text="{lex:Loc WelcomeView_ShowPageOnStartup}" />
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid
            Grid.Column="1">
            <TabControl
                Style="{StaticResource FlatTabControl}"
                ItemContainerStyle="{StaticResource FlatTabItem}">
                <TabItem 
                    Header="{lex:Loc WelcomeView_Content_GettingStartedTab_Header}">
                    <!-- Getting started -->
                    <TabControl
                        Style="{StaticResource FlatTabControl}"
                        ItemContainerStyle="{StaticResource FlatTabItem}">
                        <TabItem
                            Header="{lex:Loc WelcomeView_Content_GettingStarted_AboutProjectsTab_Header}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Watch this space!" />
                        </TabItem>
                        
                        <TabItem
                            Header="{lex:Loc WelcomeView_Content_GettingStarted_AboutDatasetsTab_Header}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Watch this space!" />
                        </TabItem>
                        
                        <TabItem
                            Header="{lex:Loc WelcomeView_Content_GettingStarted_AboutScriptsTab_Header}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Watch this space!" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                
                <TabItem
                    Header="{lex:Loc WelcomeView_Content_LatestNewsTab_Header}">
                    <!-- Latest news -->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
