src/ui.common/Views/Profiling/ProfileView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Profiling.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                        lexEngine:LocalizeDictionary.DesignCulture="en"
                        lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Common"
                        lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:pix="clr-namespace:PixelLab.Common;assembly=PixelLab.Common">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="showProfileResultsButton"
                x:FieldModifier="private"
                Grid.Row="0"
                Grid.Column="0"
                IsEnabled="{Binding Path=HasProfileReports}"
                Click="OnShowProfileResultsButtonClick">
            <Image Source="{lex:Loc Img_TextDocument_48}"
                   Width="16"
                   Height="16"
                   Margin="3, 0, 3, 0" />
        </Button>
        
        <Popup x:Name="profileResultsPopup"
               x:FieldModifier="private"
               IsOpen="False"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=showProfileResultsButton}"
               MinWidth="250"
               MinHeight="200"
               Closed="OnProfileResultsPopupClosed">
            <Border Background="SeaShell"
                    BorderBrush="Goldenrod"
                    BorderThickness="2"
                    CornerRadius="2,2,2,2"
                    Padding="2,2,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Header -->
                        <RowDefinition Height="Auto" />
                        <!-- content -->
                        <RowDefinition Height="*" />
                        <!-- Forward & backward buttons -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0">
                        <TextBlock Text="{Binding Path=Results/Description, Mode=OneWay}" />
                    </Label>
                    
                    <Border Grid.Row="1"
                            Background="AliceBlue"
                            BorderBrush="DarkBlue"
                            BorderThickness="2"
                            CornerRadius="2,2,2,2"
                            Padding="2,2,2,2">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=Results/TimingResults, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>

                    <Grid Grid.Row="2">
                        <Button x:Name="navigateBackwardsButton" 
                                x:FieldModifier="private"
                                HorizontalAlignment="Left">
                            <Image Source="{lex:Loc Img_Backward_48}"
                                   Width="16"
                                   Height="16"
                                   Margin="3, 0, 3, 0" />
                        </Button>
                        
                        <Button x:Name="navigateForwardsButton" 
                                x:FieldModifier="private"
                                HorizontalAlignment="Right">
                            <Image Source="{lex:Loc Img_Forward_48}"
                                   Width="16"
                                   Height="16"
                                   Margin="3, 0, 3, 0" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
