modules/ui/common/src/Controls/CustomerUserControl.xaml

<UserControl x:Class="PhysicsHost.CustomerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:PhysicsHost.ViewModel" 
	Width="140" Height="70" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesGlobal.xaml"/>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ToolTip>
        <StackPanel Orientation="Vertical" >
            <Border CornerRadius="5" Margin="5" Background="Black" BorderBrush="Black" BorderThickness="1">
                <Label Height="auto" FontSize="20" FontWeight="Bold"  
                                   Foreground="White" Content="CUSTOMER DATA"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="4" HorizontalAlignment="Left" Margin="10,10,10,10">
                <Image Stretch="Fill" Width="55" Height="37" Style="{StaticResource flagImageStyle}" 
                               Tag="{Binding Path=Country}" />
            </Border>
            <StackPanel Orientation="Horizontal" >
                <Label Content="CustomerID" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=CustomerID}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Company Name" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=CompanyName}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Contact Name" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=ContactName}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Contact Title" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=ContactTitle}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Address" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=Address}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="City" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=City}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Region" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=Region}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PostalCode" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=PostalCode}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Phone" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=Phone}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fax" Style="{StaticResource toolTipLabelLeft}"/>
                <Label Content="{Binding Path=Fax}" Style="{StaticResource toolTipLabelRight}"/>
            </StackPanel>
        </StackPanel>
    </UserControl.ToolTip>


</UserControl>