modules/ui/projectexplorer/design/MainWnd.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>  
        <Grid.RowDefinitions>
            <!-- Main menu -->
            <RowDefinition Height="Auto" />
            <!-- Data -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Properties" />
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="ApplicationCommands.Help" />
            </MenuItem>
        </Menu>
        
        <!-- Border -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- The DAG canvas -->
            <Border Grid.Column="0"
                    BorderThickness="2,2,2,2"
                    CornerRadius="5,5,5,5"
                    BorderBrush="#FF0F68A6"
                    >
                <Canvas Grid.Column="0">
                </Canvas>
            </Border>
            
            <GridSplitter Grid.Column="1"
                Width="5"
                BorderBrush="#FF0F68A6"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>
            
            <Border Grid.Column="2"
                    BorderThickness="2,2,2,2"
                    CornerRadius="5,5,5,5"
                    BorderBrush="#FF0F68A6"
                    >
                <StackPanel>
                    <Border
                        BorderThickness="2,2,2,2"
                        CornerRadius="5,5,5,5"
                        BorderBrush="#FF0F68A6"
                        Margin="2,2,2,2">
                        <Expander HorizontalAlignment="Right"
                            IsExpanded="True">
                            <StackPanel>
                                <Label>Some Text 1</Label>
                                <Label>Some Text 2</Label>
                                <Label>Some Text 3</Label>
                                <Label>Some Text 4</Label>
                                <Label>Some Text 5</Label>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border
                        BorderThickness="2,2,2,2"
                        CornerRadius="5,5,5,5"
                        BorderBrush="#FF0F68A6"
                        Margin="2,2,2,2">
                        <Expander HorizontalAlignment="Right"
                            IsExpanded="True">
                            <StackPanel>
                                <Label>Some Text 1</Label>
                                <Label>Some Text 2</Label>
                                <Label>Some Text 3</Label>
                                <Label>Some Text 4</Label>
                                <Label>Some Text 5</Label>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>