src/ui.common/Views/Scenes/SceneView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Scenes.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                        lexEngine:LocalizeDictionary.DesignCulture="en"
                        lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Common"
                        lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:local="clr-namespace:Apollo.UI.Common.Views.Scenes"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Models -->
            <RowDefinition Height="Auto" />
            
            <!-- Variables -->
            <RowDefinition Height="Auto" />
            
            <!-- Components -->
            <RowDefinition Height="Auto" />
            
            <!-- Schedules -->
            <RowDefinition Height="Auto" />
            
            <!-- Regions & Boundaries -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Models -->
        <!-- Variables-->
        <!-- Components -->
        <!-- Schedules -->
        <Border Grid.Row="3"
                Margin="5, 5, 5, 5"
                Background="SeaShell"
                BorderBrush="GoldenRod"
                BorderThickness="3"
                CornerRadius="5"
                Padding="5">
        </Border>
        
        <!-- Regions & Boundaries -->
        <Border Grid.Row="4"
                Background="LightSlateGray"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="10,10,10,10"
                Padding="4">
        </Border>
    </Grid>
</UserControl>
