src/test.manual.console/Views/InteractiveWindow.xaml

<Window x:Class="Test.Manual.Console.Views.InteractiveWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test.Manual.Console.Views"
        Title="Communication Test" 
        Height="600" 
        Width="800"
        Closing="HandleWindowClosing">
    <Window.Resources>
        <local:MessageSendParameterMultiConverter x:Key="MessageSendParameterMultiConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InteractiveWindow.ConnectCommand}" 
                        Executed="OnExecuteConnectCommand"
                        CanExecute="OnCanExecuteConnectCommand" />
        <CommandBinding Command="{x:Static local:InteractiveWindow.SendMessageCommand}"
                        Executed="OnExecuteSendMessageCommand"
                        CanExecute="OnCanExecuteSendMessageCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Control with all known endpoints -->
            <RowDefinition Height="*" />
            
            <!-- Messages -->
            <RowDefinition Height="2*" />

            <!-- Control with information about our own endpoints-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Known endpoints -->
        <Border Grid.Row="0"
                Margin="3,3,3,3"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- label -->
                    <RowDefinition Height="Auto" />

                    <!-- list view-->
                    <RowDefinition Height="*" />

                    <!-- Connect button -->
                    <RowDefinition Height="Auto" />

                    <!-- Send message text box + button -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Known endpoints" />

                <ListView x:Name="m_KnownEndpointsList"
                          x:FieldModifier="private"
                          Grid.Row="1"
                          ItemsSource="{Binding KnownEndpoints}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                            Header="Endpoint" />

                            <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                            Header="Address" />

                            <GridViewColumn DisplayMemberBinding="{Binding ConnectionType}"
                                            Header="Connection" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="2"
                        HorizontalAlignment="Right"
                        MinWidth="75"
                        Margin="3,3,3,3"
                        Command="{x:Static local:InteractiveWindow.ConnectCommand}">
                    <Button.Content>
                        <TextBlock Text="Connect" />
                    </Button.Content>
                    <Button.CommandParameter>
                        <Binding ElementName="m_KnownEndpointsList"
                                 Path="SelectedItem" />
                    </Button.CommandParameter>
                </Button>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             x:Name="m_MessageTextBox"
                             Margin="3,3,3,3"
                             HorizontalAlignment="Stretch" />

                    <Button Grid.Column="1"
                            HorizontalAlignment="Right"
                            MinWidth="75"
                            Margin="3,3,3,3"
                            Command="{x:Static local:InteractiveWindow.SendMessageCommand}">
                        <Button.Content>
                            <TextBlock Text="Send message" />
                        </Button.Content>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MessageSendParameterMultiConverter}">
                                <Binding ElementName="m_KnownEndpointsList"
                                         Path="SelectedItem" />
                                <Binding ElementName="m_MessageTextBox"
                                         Path="Text" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!-- Output -->
        <Border Grid.Row="1"
                Margin="3,3,3,3"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Received messages" />

                <TabControl x:Name="messagesControl"
                            Grid.Row="1"
                            ItemsSource="{Binding EndpointMessages}">
                    <!-- Bind the name of the tab to the ID of the endpoint from which the messages were received. -->
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Endpoint}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <!--Bind the controls inside the tab to the messages -->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Messages}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Margin="3,3,3,3"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="3">
            <ListView x:Name="m_LocalEndpointsList"
                      x:FieldModifier="private"
                      Grid.Row="1"
                      ItemsSource="{Binding LocalEndpoints}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                            Header="Endpoint" />
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                        Header="Address" />

                        <GridViewColumn DisplayMemberBinding="{Binding ConnectionType}"
                                        Header="Connection" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
