src/common/Views/Scripting/ScriptView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Scripting.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
             xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="640">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="New"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_New_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Button Command="Open"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_Open_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Separator />
            <Button Command="Cut"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_Cut_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Button Command="Copy"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_Copy_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Button Command="Paste"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_Paste_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Button Command="Delete"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_Delete_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Separator />
            <Button Command="Undo"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_Undo_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Button Command="Redo"
                    CommandTarget="{Binding ElementName=textEditor, Path=TextArea}">
                <Image Source="{lex:LocImage Key=Img_Redo_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Separator />
            <Button x:Name="runButton"
                    x:FieldModifier="private">
                <Image Source="{lex:LocImage Key=Img_Play_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Button x:Name="cancelRunButton"
                    x:FieldModifier="private">
                <Image Source="{lex:LocImage Key=Img_Stop_24, Dict=Resources, Assembly=Apollo.UI.Common}"
                       gi:ImageGreyer.IsGreyable="true"
                       Width="16"
                       Height="16" />
            </Button>
            <Separator />
            <ComboBox x:Name="languageComboBox" 
                      x:FieldModifier="private"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=AvailableLanguages}"
                      DisplayMemberPath="Description"
                      IsEditable="False"
                      MinWidth="100"
                      SelectionChanged="LanguageComboBoxSelectionChanged"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor x:Name="textEditor"
                                   x:FieldModifier="private"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontFamily="Consolas"
                                   FontSize="10pt" >
            </avalonEdit:TextEditor>
        </Grid>
    </DockPanel>
</UserControl>
