modules/ui/projectexplorer/src/ProjectExplorer/Views/Shell/ShellWindow.xaml

<Window x:Class="Apollo.ProjectExplorer.Views.Shell.ShellWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:infrastructure="clr-namespace:Apollo.ProjectExplorer"
        Title="{lex:LocText Key=MainWindow_Title, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Window_Title}"
        Height="300"
        Width="300"
        Closing="HandleShellClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <ItemsControl Grid.Row="0"
                      Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainMenu}" />

        <!-- Content -->
        <!-- Docking manager -->
        <AvalonDock:DockingManager Grid.Row="1">
            <AvalonDock:ResizingPanel Orientation="Vertical">
                <!-- Top -->
                <AvalonDock:DockablePane Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.TopPane}" />

                <AvalonDock:ResizingPanel Orientation="Horizontal">
                    <!-- Left -->
                    <AvalonDock:DockablePane Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LeftPane}"
                                             AvalonDock:ResizingPanel.ResizeWidth="1*" />

                    <!-- Content -->
                    <AvalonDock:DocumentPane Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.Content}"
                                             AvalonDock:ResizingPanel.ResizeWidth="4*" />

                    <!-- Right -->
                    <AvalonDock:DockablePane Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.RightPane}"
                                             AvalonDock:ResizingPanel.ResizeWidth="1*" />
                </AvalonDock:ResizingPanel>

                <!-- Bottom -->
                <AvalonDock:DockablePane Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.BottomPane}" />
            </AvalonDock:ResizingPanel>
        </AvalonDock:DockingManager>

        <!-- Status bar -->
        <StatusBar Grid.Row="2">

        </StatusBar>
    </Grid>
</Window>
