modules/ui/projectexplorer/src/ProjectExplorer/Views/Shell/ShellWindow.xaml

<Window x:Class="Apollo.ProjectExplorer.Views.Shell.ShellWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
        xmlns:lex="http://schemas.root-project.org/xaml/presentation"
        xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:infrastructure="clr-namespace:Apollo.ProjectExplorer"
        Title="{lex:LocText Key=MainWindow_Title, Dict=Resources, Assembly=Apollo.ProjectExplorer, DesignValue=Window_Title}"
        Width="800"
        Height="600"
        Closing="HandleShellClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <ItemsControl Grid.Row="0"
                      Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainMenu}" />

        <!-- Content -->
        <!-- Docking manager -->
        <AvalonDock:DockingManager Grid.Row="1">
            <AvalonDock:ResizingPanel Orientation="Vertical">
                <!-- Top -->
                <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeHeight="1*">
                    <AvalonDock:DockableContent Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.TopPane}" />
                </AvalonDock:DockablePane>

                <AvalonDock:ResizingPanel Orientation="Horizontal" AvalonDock:ResizingPanel.ResizeHeight="4*">
                    <!-- Left -->
                    <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeWidth="1*">
                        <AvalonDock:DockableContent Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LeftPane}" />
                    </AvalonDock:DockablePane>

                    <!-- Content -->
                    <AvalonDock:DocumentPane AvalonDock:ResizingPanel.ResizeWidth="4*">
                        <AvalonDock:DockableContent Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.Content}" />
                    </AvalonDock:DocumentPane>

                    <!-- Right -->
                    <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeWidth="1*">
                        <AvalonDock:DockableContent Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.RightPane}" />
                    </AvalonDock:DockablePane>
                </AvalonDock:ResizingPanel>

                <!-- Bottom -->
                <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeHeight="1*">
                    <AvalonDock:DockableContent Regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.BottomPane}" />
                </AvalonDock:DockablePane>
            </AvalonDock:ResizingPanel>
        </AvalonDock:DockingManager>

        <!-- Status bar -->
        <StatusBar Grid.Row="2">

        </StatusBar>
    </Grid>
</Window>
