src/ui.common/Views/Scheduling/SchedulingView.xaml

<UserControl x:Class="Apollo.UI.Common.Views.Scheduling.SchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                        lexEngine:LocalizeDictionary.DesignCulture="en"
                        lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Common"
                        lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:local="clr-namespace:Apollo.UI.Common.Views.Scheduling"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ScheduleDataTemplate" 
                          DataType="{x:Type local:ScheduleModel}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- name -->
                            <ColumnDefinition Width="*" />
                            <!-- description -->
                            <ColumnDefinition Width="3*" />
                            <!-- Edit link-->
                            <ColumnDefinition Width="Auto" />
                            <!-- Copy link-->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Margin="5,5,5,5"
                               VerticalAlignment="Left"
                               HorizontalAlignment="Top">
                            <TextBlock Text="{Binding Name}" />
                        </Label>

                        <Label Grid.Column="0"
                               Margin="5,5,5,5"
                               VerticalAlignment="Left"
                               HorizontalAlignment="Top">
                            <TextBlock Text="{Binding Summary}" />
                        </Label>

                        <Button Style="{StaticResource HyperlinkLikeButton}"
                                Command="{Binding ShowDetailViewCommand}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{lex:Loc SchedulingView_EditScheduleButton}" />
                        </Button>
                        
                        <Button Style="{StaticResource HyperlinkLikeButton}"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="{lex:Loc SchedulingView_CopyScheduleButton}" />
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- list of items --> 
            <RowDefinition Height="*" />
            
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ItemsControl x:Name="scheduleItemsControl" 
                          x:FieldModifier="private"
                          ItemsSource="{Binding Schedules}"
                          ItemTemplate="{StaticResource ScheduleDataTemplate}" />
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="addScheduleButton"
                    x:FieldModifier="private"
                    Style="{StaticResource HyperlinkLikeButton}"
                    Margin="5,5,5,5">
                <TextBlock Text="{lex:Loc SchedulingView_AddScheduleButton}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
