src/ui.explorer/Views/Menu/MenuView.xaml

<Common:RegionView
    x:Class="Apollo.UI.Explorer.Views.Menu.MenuView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    lexEngine:LocalizeDictionary.DesignCulture="en"
    lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Explorer"
    lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
    xmlns:Common="clr-namespace:Apollo.UI.Wpf;assembly=Apollo.UI.Wpf">
    <Common:RegionView.CommandBindings>
        <CommandBinding
            Command="New"
            CanExecute="CommandNewProjectCanExecute"
            Executed="CommandNewProjectExecuted" />
        <CommandBinding
            Command="Open"
            CanExecute="CommandLoadProjectCanExecute"
            Executed="CommandLoadProjectExecuted" />
        <CommandBinding
            Command="Save"
            CanExecute="CommandSaveProjectCanExecute"
            Executed="CommandSaveProjectExecuted" />
        <CommandBinding
            Command="Close"
            CanExecute="CommandCloseProjectCanExecute"
            Executed="CommandCloseProjectExecuted" />
    </Common:RegionView.CommandBindings>
    <Menu
        DockPanel.Dock="Top"
        IsMainMenu="True">
        <MenuItem
            Header="{lex:Loc MainWindow_Menu_File}">
            <MenuItem
                Command="New">
            </MenuItem>
            <MenuItem
                Command="Open" />
            <Separator />
            <MenuItem
                Command="Close" />
            <MenuItem
                Command="Save" />
            <MenuItem
                Command="SaveAs" />
            <Separator />
            <!-- Recent -->
            <Separator />
            <MenuItem
                x:Name="miFileExit"
                x:FieldModifier="private"
                Header="{lex:Loc MainWindow_Menu_File_Exit}" />
        </MenuItem>

        <!-- Edit -->
        <MenuItem
            Header="{lex:Loc MainWindow_Menu_Edit}">
            <MenuItem
                x:Name="miEditUndo"
                x:FieldModifier="private"
                Header="{lex:Loc MainWindow_Menu_Edit_Undo}" />
            <MenuItem
                x:Name="miEditRedo"
                x:FieldModifier="private"
                Header="{lex:Loc MainWindow_Menu_Edit_Redo}" />
        </MenuItem>

        <!-- View -->
        <MenuItem
            Header="{lex:Loc MainWindow_Menu_View}">
            <MenuItem
                x:Name="miViewStartPage"
                x:FieldModifier="private"
                Header="{lex:Loc MainWindow_Menu_View_StartPage}" />
            <MenuItem
                x:Name="miViewProjects"
                x:FieldModifier="private"
                Header="{lex:Loc MainWindow_Menu_View_Projects}" />
            <MenuItem
                x:Name="miViewScript"
                x:FieldModifier="private"
                Header="{lex:Loc MainWindow_Menu_View_Script}" />
        </MenuItem>

        <!-- Run -->
        <MenuItem
            Header="{lex:Loc MainWindow_Menu_Run}"
            IsEnabled="False">
        </MenuItem>

        <!-- Tools -->

        <!-- Window -->

        <!-- Help -->
        <MenuItem
            Header="{lex:Loc MainWindow_Menu_Help}">
            <MenuItem
                Command="Help" />
            <Separator />
            <MenuItem
                x:Name="miHelpAbout"
                x:FieldModifier="private"
                Header="{lex:Loc MainWindow_Menu_Help_About}" />
        </MenuItem>

    </Menu>
</Common:RegionView>
