src/ui.explorer/Views/Shell/ShellWindow.xaml

<Window x:Class="Apollo.UI.Explorer.Views.Shell.ShellWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Apollo.UI.Wpf;assembly=Apollo.UI.Wpf"
        xmlns:infrastructure="clr-namespace:Apollo.UI.Explorer"
        xmlns:lexEngine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:lexProviders="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
                lexEngine:LocalizeDictionary.DesignCulture="en"
                lexProviders:ResxLocalizationProvider.DefaultAssembly="Apollo.UI.Explorer"
                lexProviders:ResxLocalizationProvider.DefaultDictionary="Resources"
        xmlns:regions="http://www.codeplex.com/prism"
        Title="{lex:Loc MainWindow_Title}"
        Width="1024"
        Height="768"
        MinWidth="800"
        MinHeight="600"
        Closing="HandleShellClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Styles/ChromeTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo"
                         x:FieldModifier="private">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <ItemsControl Grid.Row="0"
                      regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainMenu}" />

        <!-- Content -->
        <Border Grid.Row="1"
                Background="LightSteelBlue"
                Margin="0">
            <TabControl x:Name="tabs"
                        x:FieldModifier="private"
                        Style="{StaticResource ChromeLikeTabControl}"
                        ItemContainerStyle="{StaticResource ChromeLikeTabItem}"
                        regions:RegionManager.RegionName="{x:Static common:CommonRegionNames.Content}" 
                        Width="Auto" 
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        Margin="0,3,0,3" />
        </Border>
        
        <!-- Status bar -->
        <ItemsControl Grid.Row="2"
                      regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.StatusBar}"/>
    </Grid>
</Window>
