modules/ui/common/src/common/Controls/ProgressTreeNode.xaml

<UserControl x:Class="Apollo.Ui.Common.Controls.ProgressTreeNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300" Margin="0" Padding="3">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Expected finish time -->
            <RowDefinition Height="Auto" />
            <!-- Current action -->
            <RowDefinition Height="Auto" />
            <!-- Progress bar + buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Name="lblCaption" 
               Grid.Row="0" Grid.Column="0"
               FontWeight="Bold" 
               Content="Data set:" />
        <TextBlock Name="tbProcessedDataSet" 
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Text="Some data set"/>
        
        <!-- Details -->
        <Label Name="tbTime" 
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left" 
               FontWeight="Bold"
               Content="Time remaining:"/>
        <TextBlock Name="tbExpectedTime" 
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   Margin="3"
                   Text="A few minutes"/>

        <!-- Details -->
        <Label Name="lblCurrentAction"
               Grid.Row="2" Grid.Column="0"
               FontWeight="Bold"
               Content="Processing:"/>
        <TextBlock Name="tbProcessedAction" 
                   Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Margin="3"
                   Text="Some action being processed..."/>
        
        <!-- Progress bar + buttons -->
        <DockPanel Name="dpProgress" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
            <Button DockPanel.Dock="Right" Name="btnPlayPause" Margin="3" MinWidth="23" MinHeight="23" />
            <Button DockPanel.Dock="Right" Name="btnStop" Margin="3" MinWidth="23" MinHeight="23" />
            <ProgressBar Name="pbProgress" Margin="3" />
        </DockPanel>
    </Grid>
</UserControl>
