modules/ui/common/src/Windows/EditOrderWindow.xaml

<Window x:Class="PhysicsHost.EditOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:PhysicsHost.ViewModel"  
    xmlns:validation="clr-namespace:PaulStovell.Samples.WpfValidation"  
    xmlns:local="clr-namespace:PhysicsHost"
    local:GlassEffect.IsEnabled="true"        
    Icon="../Images/logo.png"
    Title="Particles" Height="360" Width="500"
    ResizeMode="NoResize"
    Background="Black" TextElement.Foreground="White">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesCommon.xaml"/>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="{x:Static models:OrderViewModel.SubmitChangesCommand}" 
            Executed="OrderViewModelSubmitChangesCommand_Executed"/>
    </Window.CommandBindings>


    <!-- START OF LAYOUT -->
    <DockPanel LastChildFill="True">

        <Canvas DockPanel.Dock="Top" Height="50" Background="{StaticResource orangeGradientBrush2Stops}">
            <Image Source="../Images/order.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
            <Label Canvas.Left="50" Canvas.Top="10" Width="auto" Height="auto" Content="EDIT ORDER" 
                   FontSize="18" FontWeight="Bold"/>
        </Canvas>

        <DockPanel Margin="5" DockPanel.Dock="Bottom" LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="6">

                <Button x:Name="btnSave" Content="Save" Height="auto" Width="auto" Margin="5"
                    FontFamily="Arial" Foreground="White"
                    Template="{StaticResource bordereredButtonTemplate}" 
                    Command="{x:Static models:OrderViewModel.SubmitChangesCommand}" />

                <Button x:Name="btnCancel" Content="Cancel" Height="auto" Width="auto" Margin="5"
                    FontFamily="Arial" Foreground="White"
                    Template="{StaticResource bordereredButtonTemplate}" Click="btnCancel_Click"/>
            </StackPanel>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <!-- Paul Stovells Excellent ErrorProvider-->
                <validation:ErrorProvider x:Name="errorProvider">
                
                    <StackPanel Orientation="Vertical" Margin="5">
                        
                        <!--OrderID-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="OrderID"  />
                            <TextBox x:Name="txtOrderID"  Grid.Row="0" Grid.Column="1" Margin="3"  
                                      Text="{Binding OrderID}" 
                                      HorizontalAlignment="Stretch" IsReadOnly="True"/>
                        </Grid>

                        <!--ShipName-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ShipName" />
                            <TextBox x:Name="txtShipName"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ShipName, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtOrderID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>

                        <!--ShipAddress-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ShipAddress" />
                            <TextBox x:Name="txtShipAddress"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ShipAddress, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      HorizontalAlignment="Stretch" Height="50" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtOrderID}" 
                                      MinLines="1" MaxLines="2"  />
                        </Grid>

                        <!--ShipCity-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ShipCity" />
                            <TextBox x:Name="txtShipCity"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ShipCity, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtOrderID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>

                        <!--ShipRegion-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ShipRegion" />
                            <TextBox x:Name="txtShipRegion"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ShipRegion, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtOrderID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>

                        <!--ShipPostalCode-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ShipPostalCode" />
                            <TextBox x:Name="txtShipPostalCode"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ShipPostalCode, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtOrderID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>

                        <!--ShipCountry-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ShipCountry" />
                            <TextBox x:Name="txtShipCountry"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ShipCountry, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtOrderID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>
                    </StackPanel>
               </validation:ErrorProvider>         
            </ScrollViewer>

        </DockPanel>

    </DockPanel>
</Window>
