modules/ui/common/src/Windows/EditCustomerWindow.xaml

<Window x:Class="PhysicsHost.EditCustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:PhysicsHost.ViewModel"  
    xmlns:validation="clr-namespace:PaulStovell.Samples.WpfValidation"  
    xmlns:local="clr-namespace:PhysicsHost"
    local:GlassEffect.IsEnabled="true"        
    Icon="../Images/logo.png"
    Title="Particles" Height="360" Width="500"
    ResizeMode="NoResize"
    Background="Black" TextElement.Foreground="White">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesCommon.xaml"/>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesValidation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="{x:Static models:CustomerViewModel.SubmitChangesCommand}" 
            Executed="CustomerViewModelSubmitChangesCommand_Executed"/>
    </Window.CommandBindings>


    <DockPanel LastChildFill="True">

        <Canvas DockPanel.Dock="Top" Height="50" Background="{StaticResource orangeGradientBrush2Stops}">
            <Image Source="../Images/customer.png" Width="40" Height="40" Canvas.Left="5" Canvas.Top="5"/>
            <Label Canvas.Left="50" Canvas.Top="10" Width="auto" Height="auto" Content="EDIT CUSTOMER" 
                   FontSize="18" FontWeight="Bold"/>
        </Canvas>

        <DockPanel Margin="5" DockPanel.Dock="Bottom" LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="6">

                <Button x:Name="btnSave" Content="Save" Height="auto" Width="auto" Margin="5"
                    FontFamily="Arial" Foreground="White"
                    Template="{StaticResource bordereredButtonTemplate}" 
                    Command="{x:Static models:CustomerViewModel.SubmitChangesCommand}" />

                <Button x:Name="btnCancel" Content="Cancel" Height="auto" Width="auto" Margin="5"
                    FontFamily="Arial" Foreground="White"
                    Template="{StaticResource bordereredButtonTemplate}" Click="btnCancel_Click"/>
            </StackPanel>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                
                <validation:ErrorProvider x:Name="errorProvider">
                
                    <StackPanel Orientation="Vertical" Margin="5">
                        <!--CustomerID-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="CustomerID"  />
                            <TextBox x:Name="txtCustomerID"  Grid.Row="0" Grid.Column="1" Margin="3"  
                                      Text="{Binding CustomerID}" 
                                      HorizontalAlignment="Stretch" IsReadOnly="True"/>
                        </Grid>
                        <!--ContactName-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ContactName" />
                            <TextBox x:Name="txtContactName"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ContactName, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      HorizontalAlignment="Stretch"/>
                        </Grid>
                        <!--ContactTitle-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ContactTitle" />
                            <TextBox x:Name="txtContactTitle"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding ContactTitle, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      HorizontalAlignment="Stretch"/>
                        </Grid>
                        <!--Address-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Address" />
                            <TextBox x:Name="txtAddress"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding Address, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      HorizontalAlignment="Stretch" Height="50" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      MinLines="1" MaxLines="2"  />
                        </Grid>
                        <!--City-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="City" />
                            <TextBox x:Name="txtCity"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding City, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>
                        <!--Region-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Region" />
                            <TextBox x:Name="txtRegion"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding Region, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>
                        <!--PostalCode-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="PostalCode" />
                            <TextBox x:Name="txtPostalCode"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding PostalCode, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>
                        <!--Country-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Country" />
                            <TextBox x:Name="txtCountry"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding Country, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>
                        <!--Phone-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Phone" />
                            <TextBox x:Name="txtPhone"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding Phone, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}"                              
                                      HorizontalAlignment="Stretch"  />
                        </Grid>
                        <!--Fax-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Fax" />
                            <TextBox x:Name="txtFax"  Grid.Row="0" Grid.Column="1"  Margin="3"  
                                      Text="{Binding Fax, UpdateSourceTrigger=Explicit, 
                                      ValidatesOnDataErrors=True}"  
                                      Style="{StaticResource validationStyleTextBox}" 
                                      MaxWidth="{Binding Path=ActualWidth,ElementName=txtCustomerID}" 
                                      HorizontalAlignment="Stretch"  />
                        </Grid>
                </StackPanel>
                        
               </validation:ErrorProvider>         
            </ScrollViewer>

        </DockPanel>

    </DockPanel>
</Window>
