modules/ui/common/src/Windows/MainWindow.xaml

<Window x:Class="PhysicsHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:physics="clr-namespace:BarberBornander.UI.Physics;assembly=BarberBornander.UI.Physics" 
    xmlns:models="clr-namespace:PhysicsHost.ViewModel" 
    xmlns:local="clr-namespace:PhysicsHost"   
    local:GlassEffect.IsEnabled="true"        
    WindowState="Maximized" WindowStartupLocation="CenterScreen"
    Title="Particles" Height="800" Width="600" 
    Icon="../Images/logo.png"
    Loaded="MainWindow_Loaded" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesGlobal.xaml"/>
                <ResourceDictionary Source="../Resources/StylesAndTemplatesCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Tag="../Images/anchor.png" Header="Reset Anchor To Start Position"
                      Template="{StaticResource contentMenuItemTemplate}" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static models:CustomerViewModel.ShowHideOrdersForCustomerCommand}" 
            CanExecute="ShowHideOrdersForCustomerCommand_CanExecute" 
            Executed="ShowHideOrdersForCustomerCommand_Executed"/>
    </Window.CommandBindings>

    <!-- START OF LAYOUT -->
    <Grid x:Name="LayoutRoot" Background="Black">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Footer Banner -->
        <physics:DashedOutlineCanvas Margin="20,0,0,20" Background="#FFFF9900" Grid.Column="0" Grid.Row="1" MouseDown="DashedOutlineCanvas_MouseDown"  
            VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Height="20">
            <Label FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="Black" 
                   Content="FileInfo:// A WPF particle system by Sacha Barber + Fredrik Bornander"/>
        </physics:DashedOutlineCanvas>



        <DockPanel Background="Black" LastChildFill="True" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <!-- Top Banner -->
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Height="120" Margin="10,10,10,0"
                    Background="{StaticResource orangeGradientBrush2Stops}">
                <Image Source="../Images/header.png" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="480" Height="90" Margin="15,15"/>

            </Border>
            <!-- Particle Canvas -->
            <Border DockPanel.Dock="Bottom" CornerRadius="0,0,0,0" Margin="10,0,10,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.484,0.338" StartPoint="0.484,0.01">
                        <GradientStop Color="#FFFF9900" Offset="0"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <physics:ParticleCanvas DockPanel.Dock="Bottom" x:Name="particleCanvasSimulation" Margin="10,10,10,10" Width="Auto" Height="Auto">
                    <TextBlock x:Name="txtRemoveOrders" FontSize="14" FontStyle="Italic" FontWeight="Bold" Foreground="White" 
                           Canvas.Left="10" Canvas.Top="10" TextDecorations="Underline" Text="Remove All Orders" 
                           Visibility="Hidden" MouseDown="txtRemoveOrders_MouseDown"/>
                </physics:ParticleCanvas>
            </Border>
        </DockPanel>
    </Grid>
</Window>
